T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
Boolean=106
Bool=107
String=108
Identifier=109
IntegerLiteral=110
DecimalLiteral=111
Whitespace=112
Newline=113
BlockComment=114
LineComment=115
'program'=1
'module'=2
'import'=3
'from'=4
'*'=5
'begin'=6
'end'=7
'is'=8
','=9
'actor'=10
'role'=11
'image'=12
'sound'=13
'declare'=14
'as'=15
'list'=16
'of'=17
'int'=18
'float'=19
'boolean'=20
'string'=21
'enum'=22
'['=23
']'=24
'script'=25
'on'=26
'do'=27
'restart'=28
'never'=29
'bootstrap'=30
'finished'=31
'startup'=32
'started'=33
'clone'=34
'message'=35
'condition'=36
'rendered'=37
'statement'=38
'in'=39
'define'=40
'extern'=41
'returns'=42
':'=43
'atomic'=44
'('=45
')'=46
'if'=47
'then'=48
'else'=49
'until'=50
'repeat'=51
'times'=52
'forever'=53
'evaluate'=54
'@'=55
'wait'=56
'seconds'=57
'stop'=58
'other'=59
'scripts'=60
'create'=61
'broadcast'=62
'and'=63
'reset'=64
'timer'=65
'epsilon'=66
'assume'=67
'delete'=68
'all'=69
'add'=70
'to'=71
'insert'=72
'at'=73
'replace'=74
'item'=75
'by'=76
'this'=77
'cast'=78
'attribute'=79
'join'=80
'letter'=81
'default'=82
'for'=83
'?string'=84
'not'=85
'or'=86
'>='=87
'>'=88
'<'=89
'<='=90
'='=91
'contains'=92
'?bool'=93
'length'=94
'index'=95
'/'=96
'mod'=97
'+'=98
'-'=99
'?number'=100
'locate'=101
'start'=102
'?expr'=103
'.'=104
'strid'=105
