T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
Boolean=110
Bool=111
String=112
Identifier=113
IntegerLiteral=114
DecimalLiteral=115
Whitespace=116
Newline=117
BlockComment=118
LineComment=119
'program'=1
'module'=2
'begin'=3
'end'=4
'is'=5
','=6
'actor'=7
'role'=8
'image'=9
'sound'=10
'declare'=11
'as'=12
'list'=13
'of'=14
'int'=15
'integer'=16
'float'=17
'boolean'=18
'string'=19
'enum'=20
'['=21
']'=22
'script'=23
'on'=24
'do'=25
'restart'=26
'never'=27
'bootstrap'=28
'finished'=29
'setup'=30
'startup'=31
'started'=32
'clone'=33
'message'=34
'condition'=35
'statement'=36
'in'=37
'define'=38
'extern'=39
'returns'=40
':'=41
'atomic'=42
'('=43
')'=44
'if'=45
'then'=46
'else'=47
'until'=48
'repeat'=49
'times'=50
'forever'=51
'evaluate'=52
'@'=53
'wait'=54
'seconds'=55
'stop'=56
'other'=57
'scripts'=58
'create'=59
'broadcast'=60
'and'=61
'reset'=62
'timer'=63
'epsilon'=64
'assume'=65
'precision'=66
'push'=67
'pop'=68
'delete'=69
'all'=70
'from'=71
'add'=72
'to'=73
'insert'=74
'at'=75
'replace'=76
'item'=77
'by'=78
'this'=79
'cast'=80
'attribute'=81
'join'=82
'letter'=83
'default'=84
'for'=85
'?string'=86
'not'=87
'or'=88
'>='=89
'>'=90
'<'=91
'<='=92
'='=93
'contains'=94
'?bool'=95
'length'=96
'index'=97
'*'=98
'/'=99
'mod'=100
'+'=101
'-'=102
'?number'=103
'self'=104
'locate'=105
'start'=106
'?expr'=107
'.'=108
'strid'=109
